<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentSection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/userContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="5dp"
                android:text="@string/post"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:visibility="visible"
                app:srcCompat="?attr/actionModeCloseDrawable" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="5dp"
            android:text="@string/comments"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ListView
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>